# job4j_social_media_api

./: HELP.md  README.md  pom.xml
src/main/java/ru/job4j/social-media-api/: SocialMediaApiApplication.java
src/main/java/ru/job4j/socialmedia/: SocialMediaApiApplication.java
src/main/java/ru/job4j/socialmedia/config/: OpenAPIConfig.java
src/main/java/ru/job4j/socialmedia/controller/: GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/ru/job4j/socialmedia/model/: Post.java  PostDto.java  Subscription.java  User.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/job4j/socialmedia/model/dto/: Operations.java  PostDto.java
src/main/java/ru/job4j/socialmedia/repository/: PostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ru/job4j/socialmedia/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/socialmedia/security/config/: WebSecurityConfig.java
src/main/java/ru/job4j/socialmedia/security/controller/: AuthController.java  PayLoadController.java
src/main/java/ru/job4j/socialmedia/security/dtos/request/: LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/ru/job4j/socialmedia/security/dtos/response/: JwtResponseDTO.java  MessageResponseDTO.java  RegisterDTO.java
src/main/java/ru/job4j/socialmedia/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/job4j/socialmedia/security/models/: ERole.java  Person.java  Role.java
src/main/java/ru/job4j/socialmedia/security/repository/: PersonRepository.java  RoleRepository.java
src/main/java/ru/job4j/socialmedia/security/services/: PersonService.java
src/main/java/ru/job4j/socialmedia/service/: PostService.java  UserService.java
src/main/java/ru/job4j/socialmedia/service/impl/: PostServiceImpl.java  Service.java  SubscribeService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/scripts/: 001_ddl_create_table_users.sql  002_ddl_create_table_posts.sql  003_ddl_create_table_subscriptions.sql  004_ddl_create_table_roles.sql  005_ddl_create_table_user_roles.sql
src/test/java/ru/job4j/socialMediaApi/: SocialMediaApiApplicationTests.java
src/test/java/ru/job4j/socialmedia/repository/: PostRepositoryTest.java  UserRepositoryTest.java
