spring.application.name=socialMediaApi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/socialma
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/dbchangelog.xml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG
